<%@ page import="nci.obbr.cahub.util.FileUpload" %>

<h2>Section C: Case Recall Verification File Uploads </h2>
<div class="list">
  <table>
    <tbody>
       
    <tr class="prop">
      <td valign="top" class="name" >
        <label for="fileName"><g:message code="caseWithdrawInstance.myFile.label" default="Choose file:" /></label>
      </td>
      <td valign="top" >
        <input type="file" name="fileName" id="fileName" size="25"  value=""/>   
      </td>
    </tr>


    </tbody>
  </table>

</div>








