#Grails Metadata file
#Wed Oct 29 12:40:19 EDT 2014
app.grails.version=2.2.4
app.name=cahubdataservices
app.servlet.version=2.4
app.version=6.3.1
plugins.app-info=0.4.3
plugins.audit-logging=0.5.4
plugins.calendar=1.2.1
plugins.constraints=0.6.0
plugins.dynamic-controller=0.4
plugins.export=1.1
plugins.external-config=2.0
plugins.famfamfam=1.0.1
plugins.google-visualization=0.6
plugins.hibernate=2.2.4
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.rest=0.8
plugins.searchable=0.6.4
plugins.spring-security-cas=1.0.5
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-ui=0.2
plugins.tooltip=0.6
