# -------------------------------------------------------
# deploy.properties
# -------------------------------------------------------
# Ludwin Barbin 2009-07-24

cdr.app.war =cahubdataservices.war.devtest-2.5.2
app.env.dev.server = fr-s-abcc-hub-8.ncifcrf.gov
conf.file =Config.groovy
conf.host =${app.env.dev.server}
# ============= Windows directories =================
# Ant needs forward slashes in DOS path names!
conf.src.dir =c:/var/storage/conf

# ============= UNIX directories =================

# In conf

conf.archive.dir =/var/storage/conf-archive
conf.tmp.dir =${conf.archive.dir}/tmp
conf.dir =/var/storage/conf

conf.ant.deploy =ant -buildfile ${conf.tmp.dir}/deploy.xml 
conf.backup.tar =config-backup-${DSTAMP}.tar

conf.dir =/var/storage/conf
conf.root.dir =${src.dir}/${main.project}/conf_root

# In cdr
cdr.host =${app.env.dev.server}
cdr.archive.dir =/home/taborde/old-webapps
cdr.tmp.dir =${cdr.archive.dir}/tmp
cdr.build.dir =${basedir}/target

cdr.appserver=/var/lib/tomcat6
cdr.webapps=${cdr.appserver}/webapps
cdr.main.project =cahubdataservices
cdr.ant.deploy  =ant -buildfile ${cdr.tmp.dir}/deploy.xml
cdr.backup.war =cdr-backup-${DSTAMP}.war 

cdr.app.dir =${cdr.appserver}/webapps/${app.name}

cdr.bin.dir =${cdr.appserver}/bin





# === application server properties if configured as part of a cluster ====
CATALINA_HOME=/usr/share/tomcat6
# === cdr.cell =mycdrcell
# === cdr.node =mycdrnode
# === cdr.server =mycdrserver

# === app servers ====================================
app.env = devtest
app.env.dev = devtest
app.env.test = test
app.env.test.server = fr-s-abcc-hub-2.ncifcrf.gov
app.env.production = production
app.env.production.server = fr-s-abcc-hub-1.ncifcrf.gov

app.env = ${app.env.dev}




# ============= cruft / NOTUSED ==========================
cdr.backup.tar =cdr-backup-${DSTAMP}.tar
# === app.cdr.tar =cahubdataservices.tar
# ============= Ant execution properties =================


cdr.ant.install =sudo -s ${cdr.bin.dir}/ws_ant.sh -buildfile ${cdr.tmp.dir}/install.xml

conf.ant.version =ant -version
cdr.ant.version =ant -version
cdr.wsant.version =${cdr.bin.dir}/ws_ant.sh -version
app.name =${main.project}
context.root =/${main.project}

cdr.install.options =-cell ${cdr.cell} -node ${cdr.node} -server ${cdr.server} -contextroot ${context.root} -appname ${app.name} 
