#-------------------------------------------------------
# Login.properties
#-------------------------------------------------------
# Dave Tabor 08-May-2012 - Creation
# ============= Login properties =================


conf.userId =xxxxx
conf.password =yyyyyy


cdr.userId =xxxxxx
cdr.password =yyyyyy

# These should not be distributed to remote servers.
