<div class="message">    
      <h1>Hints</h1>
      <h3>All Field Search</h3>
        <ul>
                <li>Search by Patient ID <i>(BC-OPT-005)</i></li>
               <li>Search by Collection Site <i>(BILLI)</i></li>
                <li>Search by Experiment <i>(BT)</i></li>
                <li>Search by Visit Count <i>(One)</i></li>
                <li>Search by Cancer Stage <i>(Early)</i></li>
                
                <li>Wild card Search<i>(*005)</i></li>
                <li>Search by multiple key words
                  <ul>
                    <li>AND <i>(duke AND early)</i></li>
                    <li>OR <i>(one OR two)</i> </li>
                  </ul>
                </li>
               
        </ul>
      
      <br>
      <h3>Specific Field Search</h3>
      <ul>
        <li>Syntax: [field]:[value]<i>(patientId:BC-OPT-005)</i></li>
        <li>Available fields
          <ul>
            <li>BSS: BSSName, BSSCode </li>
            <li>CaseStatus: statusName, statusCode, statusDescription</li>
              <li>PatientRecord:patientId,experiment,visitCount,cancerStage,patientDateCreated</li>
          </ul>
         
        </li>
        <li>Date range search <i>(patientDateCreated:[2014-10-01 TO 2014-12-01])</i> </li>
        
      </ul>
      
</div>
