
<g:set var="bodyclass" value="login denied" scope="request"/>
<html>
    <head>
        <meta name="layout" content="cahubTemplate"/>
        <title>Access Denied</title>
        <meta http-equiv="refresh" content="5; url=/cahubdataservices/home/" />
    </head>
    <body>
      <div id="nav" class="clearfix">
         <div id="navlist"></div>
      </div>
      <div id="container" class="clearfix">
        <div class="errors"><ul><li>Sorry, you're not authorized to view this page or perform this operation. Redirecting to your home page in 5 seconds...</li></ul></div>
      </div>
    </body>
</html>
