<b>CDR Data Entry Tips:</b>
<br /><br />
<b>Data Entry and Saving</b> The Donor and Non-Donor survey forms auto-save as you answer the questions. Only press the submit button when you are done with a survey. 
The CRF requires you to press Save at the bottom of the form.
<br /><br />
<b>Resuming Data Entry</b> Both surveys and the CRF enable you to resume editing. This function is active when the Interview Status is either under 
Data Entry Underway or Remediation. To resume data entry or make changes on surveys or CRF that are marked Completed, click View from the BPV ELSI Home page, then Resume from the top of the survey or Resume Editing from the bottom of the CRF.
<br /><br />
<b>IDK and No Ans Buttons</b> These buttons are available for most survey questions. Please press IDK when the interviewee responded with "I don't Know." 
When no answer is given, please press the No Ans button.
<br /><br />
<b>Interview Status</b> When either survey and CRF are submitted, the "Change" link activates for an Interview Record. At this point, you may change the status to "Data Entry Complete." 
When your organization has completed its QA for this Interview Record, you may change the status to "Site QA Complete." 
This locks the forms and Interview Record and passes control to caHUB's data managers. When caHUB data managers find an issue, they will place an Interview under "Remediation." This 
status unlocks forms and you may submit and save as before.
