<table>
    <tbody>
        <tr class="prop"><td colspan="8"><h2>Interview Details</h2></td></tr>
        <tr class="prop">
            <td valign="top">
              <div class="clearfix">
                <dl class="formdetails left"><dt>Interview ID:</dt><dd><g:link controller="interviewRecord" action="show" id="${ir.id}">${ir.interviewId}</g:link></dd></dl>
                <dl class="formdetails left"><dt>Organization:</dt><dd>${ir.orgCode}</dd></dl>
                <dl class="formdetails left"><dt>Interview Status:</dt><dd>${ir.interviewStatus}</dd></dl>                
              </div>
            </td>
        </tr>      
    </tbody>
</table>
