

<div class="dialog5">
  <h3>Section E. Serology Results</h3>
  <div class="list">              
    <table>
      <thead>
        <tr>
          <th> Name</th>

          <th>Result</th>

          <th>Verified (Yes/No)</th>

        </tr>
      </thead>
      <tbody>

        <tr class="prop">
          <td valign="top" style="width:300px;" class="name"><g:message code="serologyResult.HIV_I_II_Ab.label" default="HIVIIIA b" /><span id="serologyresult.hiv_i_ii_ab" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HIV_I_II_Ab")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HIV_I_II_Ab_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.HIV_I_II_Plus_O_antibody.label" default="HIVIIIP lus Oantibody" /><span id="serologyresult.hiv_i_ii_plus_o_antibody" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HIV_I_II_Plus_O_antibody")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HIVI_IIPlusOAb_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.HBsAg.label" default="HB s Ag" /><span id="serologyresult.hbsag" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HBsAg")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HBsAg_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.HBsAb.label" default="HB s Ab" /><span id="serologyresult.hbsab" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HBsAb")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HBsAb_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.HBcAb.label" default="HB c Ab" /><span id="serologyresult.hbcab" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HBcAb")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HBcAb_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.HBcAb_IgM.label" default="HB c Ab Ig M" /><span id="serologyresult.hbcab_igm" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HBcAb_IgM")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HBcAb_IgM_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.HCV_Ab.label" default="HCVA b" /><span id="serologyresult.hcv_ab" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HCV_Ab")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HCV_Ab_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.EBV_IgG_Ab.label" default="EBVI g GA b" /><span id="serologyresult.ebv_igg_ab" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "EBV_IgG_Ab")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "EBV_IgG_Ab_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.EBV_IgM_Ab.label" default="EBVI g MA b" /><span id="serologyresult.ebv_igm_ab" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "EBV_IgM_Ab")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "EBV_IgM_Ab_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.RPR.label" default="RPR" /><span id="serologyresult.rpr" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "RPR")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "RPR_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.CMV_Total_Ab.label" default="CMVT otal Ab" /><span id="serologyresult.cmv_total_ab" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "CMV_Total_Ab")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "CMV_Total_Ab_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.HIV_1_NAT.label" default="HIV 1 NAT" /><span id="serologyresult.hiv_1_nat" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HIV_1_NAT")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HIV_1_NAT_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.HCV_1_NAT.label" default="HCV 1 NAT" /><span id="serologyresult.hcv_1_nat" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HCV_1_NAT")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "HCV_1_NAT_Verified")}</td>

      </tr>

      <tr class="prop">
        <td valign="top" class="name"><g:message code="serologyResult.PRR_VDRL.label" default="PRRVDRL" /><span id="serologyresult.prr_vdrl" class="vocab-tooltip"></span></td>

      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "PRR_VDRL")}</td>
      <td valign="top" class="value">${fieldValue(bean: serologyResultInstance, field: "PRR_VDRL_Verified")}</td>

      </tr>

      </tbody>
    </table>
  </div>
</div>
